{
    "routes": [
      { "src": "/", "dest": "/index.html" },
      { "src": "/eda-before", "dest": "/EDA_Summary_Report.html" },
      { "src": "/eda-after", "dest": "/EDA_Summary_Report.html" }
    ]
  }
  